{
    "license": "MIT",
    "authors": [
      {
        "name": "dxw",
        "homepage": "https://www.dxw.com/"
      }
    ],
    "require": {
        "dxw/php-missing": "^1.0",
        "dxw/pagination": "^1.0",
        "dxw/iguana": "^1.1",
        "dxw/iguana-theme": "^1.0",
        "dxw/result": "^1.0"
    },
    "require-dev": {
        "10up/wp_mock": "^0.2.0",
        "dxw/phar-install": "^1.0",
        "friendsofphp/php-cs-fixer": "^2.6",
        "peridot-php/peridot": "^1.19",
        "peridot-php/leo": "^1.6",
        "peridot-php/peridot-dot-reporter": "^1.0",
        "eloquent/asplode": "^2.2"
    },
    "autoload": {
      "psr-4": {
        "NHSEngland\\": "app/"
      }
    },
    "scripts": {
        "post-update-cmd": "vendor/bin/phar-install"
    }
}
